host=blank-zakaza.herokuapp.com


TABLES=Table 1,Table 2
GITHUB_TOKEN=xxxxxx
GITHUB_REPO=github_repo_name
GITHUB_OWNER=github_repo_owner_name
AIRTABLE_API_KEY=xxxxxx
AIRTABLE_BASE_ID=airtable_base_id
GITHUB_FILENAME=filename_for_github_export